# ExamControl-backend

./: build.gradle  settings.gradle
src/main/java/com/mea/examcontrol/: ExamcontrolApplication.java
src/main/java/com/mea/examcontrol/controller/: BranchesController.java  DepartmentsController.java  ExaminationController.java  HallsController.java  ReferenceController.java  StaffsController.java  StudentsController.java  UsersController.java
src/main/java/com/mea/examcontrol/model/: AbilityModel.java  BranchesModel.java  DepartmentsModel.java  ExamModel.java  ExaminationModel.java  HallWiseArrangements.java  HallsModel.java  ReferenceModel.java  StaffsModel.java  StudentsModel.java  UserModel.java
src/main/java/com/mea/examcontrol/repository/branches/: BranchesRepository.java
src/main/java/com/mea/examcontrol/repository/departments/: DepartmentsRepository.java
src/main/java/com/mea/examcontrol/repository/examination/: ExaminationGeneratedRepository.java  ExaminationHallsRepository.java  ExaminationHeadRepository.java  ExaminationStaffsRepository.java  (+1 more)
src/main/java/com/mea/examcontrol/services/: BranchesServices.java  DepartmentsServices.java  ExaminationServices.java  HallsServices.java  ReferenceService.java  StaffsServices.java  StudentsServices.java  UsersServices.java
src/main/java/com/mea/examcontrol/util/: AttachmentUtils.java  CSVHelper.java  ResponseMessage.java
src/main/resources/: application.properties  examcontrolNew.sql  mea-exam-app-firebase-adminsdk-dsxof-32af0e071a.json
src/test/java/com/mea/examcontrol/: ExamcontrolApplicationTests.java
(+26 files in other folders)
