#server.host=
#server.port=9000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/examcontrol
spring.datasource.username=root
spring.datasource.password=mox@2020

app.firebase-config-file=mea-exam-app-firebase-adminsdk-dsxof-32af0e071a.json
app.exam.generated.topic=newExam
app.exam.generated.samplemail = rahoofachulliyil@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=examcontrolautomation@gmail.com
spring.mail.password=exam@123

push.exam.generated=newExam



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
